# NGINX
CERT="/etc/nginx/ssl/bjimenez.crt"
C_KEY="/etc/nginx/ssl/bjimenez.key"
SERVER_NAME=bjimenez.42.fr
ROOT_PATH="/var/www/html/wordpress"
SUBJ_DATA="/C=ES/ST=AND/L=Malaga/O=42Malaga/OU=42/CN=bjimenez.42.fr"

# MARIADB
MARIADB_ROOT_USER=root
MARIADB_NAME=database1
MARIADB_USER=bjimenez
MARIADB_U_PSWRD=12345
MARIADB_ROOT_PASSWORD=databasekey

# WORDPRESS
WP_DOMAIN=bjimenez.42.fr
WP_TITLE=inception
WP_ADMIN=wp_bjimenez
WP_ADM_PSWRD=1234
WP_ADMIN_MAIL=bjimenez@student.42malaga.com
WP_USER=wp_user1
WP_USER_PSWRD=5678
WP_USER_MAIL=wp_user1@mail.com
